spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-93mut28n.sql.tencentcdb.com:21860/myworld?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Zyt220203
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yuntian.component.pojo
